image: docker:latest

variables:
  REPOSITORY_URL: anantand/studi-kasus
  IMAGE_TAG: latest

services:
  - docker:dind

before_script:
  - echo "welcome"

stages:
  - build
  - development
  - production

#build docker
build:
  stage: build
  script:
    - docker login --username=$DH_USERNAME --password=$DH_PASSWORD
    - echo "Building image..."
    - docker build
      -t studi-kasus:latest
      --no-cache .
    - echo "Tagging image..."
    - docker tag studi-kasus:latest $REPOSITORY_URL:latest
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
  only:
    - master

development:
  stage: development
  image: ruby:latest
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API
    - export REACT_APP_STAGE_NAME=$DEVELOPMENT_TAG
  only:
    - master

production:
  stage: production
  image: ruby:latest
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PROC --api-key=$HEROKU_API_PROC
    - export REACT_APP_STAGE_NAME=$DEVELOPMENT_TAG
  only:
    - master
